X4Thing/MainWindow.xaml

<Window x:Class="X4Thing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:X4Thing" 
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        d:DataContext="{local:MainWindowViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Title}" Grid.Row="0" />

        <DataGrid ItemsSource="{Binding Ships}" AutoGenerateColumns="False" Grid.Row="1" CanUserAddRows="False" RowDetailsVisibilityMode="Visible"  SelectedItem="{Binding SelectedShip}" >
            <DataGrid.InputBindings>
                <MouseBinding
                    MouseAction="LeftDoubleClick"
                    Command="{Binding DoubleClickDataGridRowCommand}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Ship.Name}" IsReadOnly="True" />
                <DataGridTextColumn Header="Storage Capacity" Binding="{Binding Ship.StorageCapacity}" IsReadOnly="True" />
                <DataGridTextColumn Header="Location" Binding="{Binding Ship.Location}" IsReadOnly="True" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid ItemsSource="{Binding Ship.Inventory}" AutoGenerateColumns="False" CanUserAddRows="False" d:DataContext="{d:ShipViewModel}">
                        <DataGrid.Style>
                            <Style TargetType="DataGrid">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowInventory}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Style>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ware Name" Binding="{Binding Ware.Name}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <DataGrid ItemsSource="{Binding Stations}" AutoGenerateColumns="False" Grid.Row="2" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
                <DataGridTextColumn Header="Location" Binding="{Binding Location}" IsReadOnly="True" />
                <!-- Similarly, for Inventory or other complex properties, consider using DataGridTemplateColumn -->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>